{
  "name": "hack-subscriptions",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:prod": "node server",
    "start:dev": "npm start",
    "start": "nodemon server"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "mongoose": "^5.9.5",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "twilio": "^3.41.1",
    "url": "^0.11.0"
  },
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nani-koitsu/subscriptions-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nani-koitsu/subscriptions-backend/issues"
  },
  "homepage": "https://github.com/nani-koitsu/subscriptions-backend#readme"
}
